# Allure

./: Readme.md  build.gradle  docker-compose.yml
data/elasticsearch/nodes/0/_state/: global-13.st  global-19.st  node-0.st  node-26.st  node-9.st
data/elasticsearch/nodes/0/indices/k6eGbMncSo22b3hxrQuKiw/0/_state/: state-4.st
data/elasticsearch/nodes/0/indices/k6eGbMncSo22b3hxrQuKiw/0/index/: _1pb.dii  _1pb.dim  _1pb.fdt  _1pb.fdx  _1pb.fnm  _1pb.si  _1pb_1.liv  _1pb_Lucene50_0.doc  _1pb_Lucene50_0.tim  _1pb_Lucene50_0.tip  _1pb_Lucene70_0.dvd  _1pb_Lucene70_0.dvm  _1pc.cfe  _1pc.cfs  _1pc.si  _1pc_1.liv  _1pd.cfe  _1pd.cfs  _1pd.si  _1pd_1.liv  _1pe.cfe  _1pe.cfs  _1pe.si  _1pe_1.liv  _1pf.cfe  _1pf.cfs  _1pf.si  _1pf_1.liv  _1pg.cfe  _1pg.cfs  _1pg.si  _1pg_1.liv  _1ph.cfe  _1ph.cfs  _1ph.si  _1ph_1.liv  _1pi.cfe  _1pi.cfs  _1pi.si  segments_6
data/elasticsearch/nodes/0/indices/k6eGbMncSo22b3hxrQuKiw/0/translog/: translog-1.ckp  translog-2.ckp  translog-3.ckp  translog-3.tlog  translog-4.ckp  translog-4.tlog  translog-5.ckp  translog-6.ckp  translog-7.ckp  translog-7.tlog  translog-8.ckp  translog-9.ckp  translog-9.tlog  translog.ckp
data/elasticsearch/nodes/0/indices/k6eGbMncSo22b3hxrQuKiw/_state/: state-13.st
data/elasticsearch/nodes/0/indices/q9ZASbZPQdeBKB-uv6w5rA/0/_state/: state-5.st
data/elasticsearch/nodes/0/indices/q9ZASbZPQdeBKB-uv6w5rA/0/index/: _j.cfe  _j.cfs  _j.si  _j_1.liv  segments_6
data/elasticsearch/nodes/0/indices/q9ZASbZPQdeBKB-uv6w5rA/0/translog/: translog-2.ckp  translog-3.ckp  translog-4.ckp  translog-5.ckp  translog-6.ckp  translog-7.tlog  translog.ckp
data/elasticsearch/nodes/0/indices/q9ZASbZPQdeBKB-uv6w5rA/_state/: state-16.st
data/elasticsearch/nodes/0/indices/qA6q6GNfSbaU6slkyxg6Kw/0/_state/: state-1.st
data/elasticsearch/nodes/0/indices/qA6q6GNfSbaU6slkyxg6Kw/0/index/: _go.dii  _go.dim  _go.fdt  _go.fdx  _go.fnm  _go.si  _go_1.liv  _go_Lucene50_0.doc  _go_Lucene50_0.tim  _go_Lucene50_0.tip  _go_Lucene70_0.dvd  _go_Lucene70_0.dvm  _gp.cfe  _gp.cfs  _gp.si  _gp_1.liv  _gq.cfe  _gq.cfs  _gq.si  _gq_1.liv  _gr.cfe  _gr.cfs  _gr.si  _gr_1.liv  _gs.cfe  _gs.cfs  _gs.si  _gs_1.liv  _gt.cfe  _gt.cfs  _gt.si  _gt_1.liv  _gu.cfe  _gu.cfs  _gu.si  _gu_1.liv  _gv.cfe  _gv.cfs  _gv.si  _gv_1.liv  (+5 more)
data/elasticsearch/nodes/0/indices/qA6q6GNfSbaU6slkyxg6Kw/_state/: state-22.st  state-4.st
data/postgres/: postmaster.pid
data/postgres/base/13455/: pg_internal.init
data/postgres/base/16384/: 1247  1249  1255  1259  1259_vm  16849  16851  16857  16858  16860  16862  16864  16871  16872  16874  16882  16883  16890  16897  16898  16900  16902  16904  16910  16911  16913  16915  16917  16920  16932  16940  16941  16943  16950  16956  16957  16959  16961  16967  16969  (+257 more)
data/postgres/global/: pg_control  pg_internal.init
data/postgres/pg_stat/: db_0.stat  db_16384.stat  global.stat
data/postgres/pg_stat_tmp/: db_0.stat  db_13455.stat  db_16384.stat  global.stat
data/storage/.minio.sys/: format.json
data/storage/.minio.sys/buckets/: .usage.json
data/storage/.minio.sys/buckets/.minio.sys/buckets/.bloomcycle.bin/: fs.json
data/storage/.minio.sys/buckets/.minio.sys/buckets/.usage-cache.bin/: fs.json
data/storage/.minio.sys/buckets/.minio.sys/buckets/.usage.json/: fs.json
data/storage/.minio.sys/buckets/prj-keystore/secret-integration-salt/: fs.json
data/storage/.minio.sys/config/: config.json
data/storage/.minio.sys/config/iam/: format.json
data/storage/prj-keystore/: secret-integration-salt
src/test/java/ru/netology/test/: CardDeliveryDateChangeTest.java
(+9 files in other folders)
