plugins {
    id 'java'
    id "io.freefair.lombok" version "5.3.0"
  }

group 'ru.netology'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility =  1.8
targetCompatibility =  1.8

// кодировка файлов (если используете русский язык в файлах)
compileJava.options.encoding = "UTF-8"
compileTestJava.options.encoding = "UTF-8"


repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    implementation 'org.projectlombok:lombok:1.18.16'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.2'

    testImplementation 'com.github.javafaker:javafaker:1.0.2'
    testImplementation group: 'com.codeborne', name: 'selenide', version: '5.20.1'
    testCompile 'com.epam.reportportal:agent-java-junit5:5.0.5'

    implementation 'com.epam.reportportal:logger-java-logback:5.0.3'

}

test {
    testLogging.showStandardStreams = true
    useJUnitPlatform()
    systemProperty 'selenide.headless', System.getProperty('selenide.headless')
    systemProperty 'junit.jupiter.extensions.autodetection.enabled', true
}